# kmp-app-review-flutter

./: LICENSE  README.md  pubspec.yaml
.github/workflows/: create-tag.yml  publish-new-version.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/mikhailovskii/in_app_review/: InAppReviewPlugin.kt
android/src/test/kotlin/com/mikhailovskii/in_app_review/: InAppReviewPluginTest.kt
example/: pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/mikhailovskii/in_app_review_example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
ios/: in_app_review_kmp.podspec
ios/Classes/: InAppReviewPlugin.swift
ios/inAppReviewKMP.xcframework/: Info.plist
ios/inAppReviewKMP.xcframework/ios-arm64/inAppReviewKMP.framework/: Info.plist  inAppReviewKMP
ios/inAppReviewKMP.xcframework/ios-arm64/inAppReviewKMP.framework/Modules/: module.modulemap
ios/inAppReviewKMP.xcframework/ios-arm64_x86_64-simulator/inAppReviewKMP.framework/: Info.plist  inAppReviewKMP
ios/inAppReviewKMP.xcframework/ios-arm64_x86_64-simulator/inAppReviewKMP.framework/Headers/: inAppReviewKMP.h
ios/inAppReviewKMP.xcframework/ios-arm64_x86_64-simulator/inAppReviewKMP.framework/Modules/: module.modulemap
lib/: in_app_review.dart  in_app_review_code.dart  in_app_review_method_channel.dart  in_app_review_params.dart  in_app_review_platform_interface.dart
